<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Astha Para Medical College</title>
    <meta
      name="description"
      content="Astha Para Medical College - ANM & B.Sc Nursing Admissions Open."
    />

    <meta property="og:title" content="Astha Para Medical College" />
    <meta
      property="og:description"
      content="Admissions Open for ANM & B.Sc Nursing."
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://astha-para-medica-college.vercel.app/"
    />
    <meta
      property="og:image"
      content="https://astha-para-medica-college.vercel.app/og-image.jpg"
    />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Astha Para Medical College" />
    <meta
      name="twitter:description"
      content="Admissions Open for ANM & B.Sc Nursing."
    />
    <meta
      name="twitter:image"
      content="https://astha-para-medica-college.vercel.app/og-image.jpg"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
